<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>

    <!--放一些组件的样式-->
    <style name="WindowAnimStyle" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/xpage_slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/xpage_slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/xpage_slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/xpage_slide_out_right</item>
    </style>

</resources>